language: java
jdk:
  - oraclejdk8
dist: trusty
env:
  - NODE_VERSION="8"
sudo: required
addons:
  sonarcloud:
    organization: "orkunkocyigit-github"
before_install:
  - "git fetch --unshallow --quiet"
  - "nvm install $NODE_VERSION"
  - "npm update -g npm"
  - "npm ci"
script:
  - npm test
  - sonar-scanner
  - npm run production-build
